MONGODB_URI=mongodb+srv://Arash:li1DXXZ1SOLZCUil@cluster0.4hl1udu.mongodb.net/?retryWrites=true&w=majority 
MONGODB_URI_COMPASS=mongodb://127.0.0.1:27017/Twitts
GOOGLE_ID=902249264558-hsm8sji2sc5q43rinr0oloodedeeohqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL=https://twitter-clone-one-liart.vercel.app/
NEXTAUTH_URL_INTERNAL=https://twitter-clone-one-liart.vercel.app/
NEXTAUTH_SECRET=UIruGdxy9l+zJFA+/3ucw/5pDk7pOlBUQuNUmVygi7I=
NEXT_PUBLIC_SECRET=38a2e8f1fdd71b30e5019f51e7a8ab62